<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts-mini.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container justify-content-between  pr-lg-4 pl-lg-4 pr-xl-5 pl-xl-5">
            <a class="navbar-brand" href="#">
                <img src="img/logo.svg" alt="StudyQA" class="header__logo-img">

            </a>
            <button class="navbar-toggler header__burger-icon" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 17 16" >
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M-0.000,-0.000 L17.000,-0.000 L17.000,2.000 L-0.000,2.000 L-0.000,-0.000 Z" />
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M-0.000,7.000 L17.000,7.000 L17.000,9.000 L-0.000,9.000 L-0.000,7.000 Z"/>
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M-0.000,14.000 L17.000,14.000 L17.000,16.000 L-0.000,16.000 L-0.000,14.000 Z"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex  mr-auto pl-lg-4">
                    <li class="nav-item m-xl-2"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item m-xl-2"><a class="nav-link " href="ai_chat.html">AI Chat</a></li>
                    <li class="nav-item m-xl-2"><a class="nav-link " href="about.html">About Us</a></li>
                    <li class="nav-item m-xl-2"><a class="nav-link " href="services.html">Services</a></li>
                    <li class="nav-item m-xl-2"><a class="nav-link " href="Contacts.html">Contact Us</a></li>
                </ul>
                <div class="header__buttons xl-ml-3 d-flex">
                    <p class="header__nav-text d-lg-none">Ready to start your journey?</p>
                    <button class="btn  header__button  mr-1 mr-xl-4 mr-lg-3" type="button">Log In</button>
                    <button  class="btn  header__button  " type="button">Start For Free</button>

                </div>
            </div>
        </div>
    </nav>
</header>
<section class="hero d-flex align-items-center">
    <div class="animation-bg-x animation-bg-1 z-index-1"></div>
    <div class="animation-bg-y animation-bg-2 z-index-1"></div>
    <div class="animation-bg-y animation-bg-3 z-index-1"></div>
    <div class="animation-bg-y animation-bg-4 z-index-1"></div>
    <div class="container text-center z-index-2 position-relative ">

        <h2 class="hero__title ">Unlock Your Future with Our Services</h2>
        <p class="hero__description">At StudyQA, we provide tailored support to help you navigate the complexities of studying abroad. Our dedicated services are designed to ensure your success every step of the way.</p>
        <div class="hero__buttons d-flex justify-content-center">
            <a href="#" class="btn btn-outline-light mx-2">Explore</a>
            <a href="#" class="btn btn-outline-light mx-2">Learn More</a>
        </div>
    </div>
</section>



<section class="section-insert-services">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="section-insert-services__title">Tailored Program Selection – <b>Your</b> Pathway to Studying Abroad Starts <b>Here</b></h2>
                <p class="section-insert-services__subtitle">Navigating the world of study abroad can be overwhelming. Our tailored program selection service simplifies your journey by matching you with the best educational opportunities.</p>
                <div class="row section-insert-services__description-wrapper">
                    <div class="col-lg-6 section-insert-services__description-left">
                        <h4><b>Personalized</b> Matches</h4>
                        <p>Receive customized program recommendations based on your interests and academic goals.</p>
                    </div>
                    <div class="col-lg-6  section-insert-services__description-right">
                        <h4><b>Expert</b>  Guidance</h4>
                        <p>Our experienced consultants are here to support you every step of the way.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block section-insert-services__img-block">
                <img class="section-insert-services__img" src="img/section-insert-services_img.jpg" alt="">
            </div>
        </div>

    </div>
</section>

<section class="section-expert-document">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-expert-document__block">
                    <h2 class="section-expert-document__title">Expert Document Support to Streamline Your Application Process</h2>
                    <p class="section-expert-document__description">Navigating the application process can be overwhelming, but our Document Support team is here to help. From gathering necessary paperwork to ensuring your submissions are flawless, we provide the guidance you need for a successful application.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-insert-services-bottom">
    <div class="container">
        <div class="row align-items-center section-insert-services-bottom__content">
            <div class="col-lg-6 d-none d-lg-block section-insert-services-bottom__img-block">
                <img class="section-insert-services-bottom__img" src="img/section-insert-services-bottom_img.jpg" alt="">
            </div>
            <div class="col-lg-6 section-insert-services-bottom__text-block">
                <h2 class="section-insert-services-bottom__title"><b>Comprehensive</b> Admission Consulting for <b>Your</b> Study Abroad Journey</h2>
                <p class="section-insert-services-bottom__description">Our Admission Consulting service provides round-the-clock support to ensure your transition to studying abroad is seamless. From visa applications to housing solutions, we're here to guide you every step of the way.</p>
            </div>
        </div>
    </div>
</section>



<section class="section-plans">
            <div class="animation-bg-x animation-bg-1 z-index-1"></div>
            <div class="animation-bg-y animation-bg-2 z-index-1"></div>
            <div class="animation-bg-y animation-bg-3 z-index-1"></div>
            <div class="animation-bg-y animation-bg-4 z-index-1"></div>
            <div class="container text-center z-index-2 position-relative ">

                    <h4 class="section-plans__sub-title">Plans</h4>
                    <h2 class="section-plans__title">Pricing Options</h2>
                    <p class="section-plans__description">Choose the best plan for your educational journey.<br> steps to find the perfect program tailored to your needs.</p>

                    <div class="section-plans__buttons">

                        <a href="#" class="section-plans__button header__button--primary">Monthly</a>
                        <a href="#" class="section-plans__button section-plans__button--secondary ">Yearly</a>
                    </div>

                    <div class="section-plans__buttons2">

                        <a type="button" class="section-plans__button2 active-button  " onclick="showCard(1)" >Basic</a>
                        <a type="button" class="section-plans__button2 section-plans__button--primary" onclick="showCard(2)" >Standard</a>
                        <a type="button" class="section-plans__button2 section-plans__button--secondary " onclick="showCard(3)" >Premium</a>
                    </div>
                    <div class="row plan-cards__content">
                        <div class="col-lg-4 mb-4">
                        <div class="plan-card  ">
                            <div class="plan-card__title-wrapper">
                                <h3 class="plan-card__title ">Basic Plan</h3>
                                <p class="plan-card__price">$19</p>
                            </div>
                            <p class="plan-card__description">Ideal for first-time applicants seeking essential support.</p>
                            <h3 class="plan-card__list__title">Includes:</h3>

                            <ul class="plan-card__list">
                                <li class="plan-card__item">Program selection assistance</li>
                                <li class="plan-card__item">Document preparation help</li>
                                <li class="plan-card__item">Visa guidance support</li>
                                <li class="plan-card__item">24/7 chat access</li>
                                <li class="plan-card__item">Housing advice</li>
                                <li class="plan-card__item">Application tracking</li>
                                <li class="plan-card__item">Personalized recommendations</li>
                                <li class="plan-card__item">Expert consultation</li>
                                <li class="plan-card__item">Success-oriented strategies</li>
                                <li class="plan-card__item">Flexible payment options</li>

                            </ul>
                            <button class="plan-card__button">Get Started</button>

                        </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                        <div class="plan-card  hidden">
                            <div class="plan-card__title-wrapper">
                                <h3 class="plan-card__title ">Standard Plan</h3>
                                <p class="plan-card__price">$29</p>
                            </div>
                            <p class="plan-card__description">Ideal for first-time applicants seeking essential support.</p>
                            <h3 class="plan-card__list__title">Includes:</h3>

                            <ul class="plan-card__list">
                                <li class="plan-card__item">Program selection assistance</li>
                                <li class="plan-card__item">Document preparation help</li>
                                <li class="plan-card__item">Visa guidance support</li>
                                <li class="plan-card__item">24/7 chat access</li>
                                <li class="plan-card__item">Housing advice</li>
                                <li class="plan-card__item">Application tracking</li>
                                <li class="plan-card__item">Personalized recommendations</li>
                                <li class="plan-card__item">Expert consultation</li>
                                <li class="plan-card__item">Success-oriented strategies</li>
                                <li class="plan-card__item">Flexible payment options</li>
                            </ul>
                            <button class="plan-card__button">Get Started</button>

                        </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                        <div class="plan-card ">
                            <div class="plan-card__title-wrapper">
                                <h3 class="plan-card__title ">Premium Plan</h3>
                                <p class="plan-card__price">$39</p>
                            </div>
                            <p class="plan-card__description">Ideal for first-time applicants seeking essential support.</p>
                            <h3 class="plan-card__list__title">Includes:</h3>
                            <ul class="plan-card__list">
                                <li class="plan-card__item">Program selection assistance</li>
                                <li class="plan-card__item">Document preparation help</li>
                                <li class="plan-card__item">Visa guidance support</li>
                                <li class="plan-card__item">24/7 chat access</li>
                                <li class="plan-card__item">Housing advice</li>
                                <li class="plan-card__item">Application tracking</li>
                                <li class="plan-card__item">Personalized recommendations</li>
                                <li class="plan-card__item">Expert consultation</li>
                                <li class="plan-card__item">Success-oriented strategies</li>
                                <li class="plan-card__item">Flexible payment options</li>
                            </ul>
                            <button class="plan-card__button">Get Started</button>


                        </div>
                        </div>
                    </div>
                </div>
</section>


<footer class="footer">
    <div class=" container footer__container">

        <!-- Top Section -->
        <div class="footer__top">
            <div class="footer__brand">
                <a class="footer__logo">
                    <img src="img/logo_footer.svg" alt="StudyQA" class="footer__logo-img">
                </a>
                <div class="footer__brand-title">Explore <b>Your Future</b> with StudyQA AI</div>
                <div class="footer__brand-text">Empowering your journey to study abroad with personalized support and expert guidance.</div>
                <div class="section-steps__buttons footer__buttons ">

                    <a href="#" class="section-steps__button">Join</a>
                    <a href="#" class="section-steps__button ">Contact</a>
                </div>
            </div>
            <div class="footer__links">
                <div class="footer__column-wrapper">
                    <div class="footer__column">
                        <a href="#" class="footer__link">Home Page</a>
                        <a href="#" class="footer__link">Our Services</a>
                        <a href="#" class="footer__link">User Reviews</a>
                        <a href="#" class="footer__link">FAQs</a>
                        <a href="#" class="footer__link">Blog Posts</a>
                    </div>
                    <div class="footer__column">
                        <a href="#" class="footer__link">Contact Us</a>
                        <a href="#" class="footer__link">Support Center</a>
                        <a href="#" class="footer__link">Study Programs</a>
                        <a href="#" class="footer__link">Testimonials</a>
                        <a href="#" class="footer__link">Get Started</a>
                    </div>
                </div>
                <!-- Social Media -->
                <ul class="footer__social">
                    <li><a href="#"><img class="footer__social-icon" src="img/Facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img class="footer__social-icon" src="img/Instagram.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img class="footer__social-icon" src="img/X.svg" alt="X"></a></li>
                    <li><a href="#"><img class="footer__social-icon" src="img/LinkedIn.svg" alt="LinkedIn"></a></li>
                    <li><a href="#"><img class="footer__social-icon" src="img/Youtube.svg" alt="Youtube"></a></li>
                </ul>
            </div>
        </div>



        <!-- Bottom Section -->
        <div class="footer__bottom">
            <div>© 2024 StudyQA. All rights reserved.</div>
            <div>
                <a href="#" class="footer__policy-link">Privacy Policy</a>

                <a href="#" class="footer__policy-link">Terms of Use</a>

                <a href="#" class="footer__policy-link">Cookie Policy</a>
            </div>
        </div>

    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const bgNav = $(".header");
    const textColor = $(".nav-link");

    $('#navbarNav').on('shown.bs.collapse', function () {
        bgNav.addClass("active");
        textColor.css("color", "#000");
    });

    $('#navbarNav').on('hidden.bs.collapse', function () {
        bgNav.removeClass("active");
        textColor.css("color", "#fff");
    });
/*табы карточек*/
    function showCard(option) {
        const buttons = document.querySelectorAll('.section-plans__button2');
        const cards = document.querySelectorAll('.plan-card');

        buttons.forEach((btn, index) => {
            if (index === option - 1) {
                btn.classList.add('active-button');
            } else {
                btn.classList.remove('active-button');
            }
        });

        cards.forEach((card, index) => {
            if (index === option - 1) {
                card.classList.add('active');
            } else {
                card.classList.remove('active');
            }
        });
    }
    // Показать первую карточку по умолчанию
    document.addEventListener('DOMContentLoaded', () => {
        showCard(1);
    });
</script>
</body>
</html>